token literal names:
null
'='
'?'
':'
'('
')'
null
null
null
'&&'
'||'
'-'
'!'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OpMult
OpRelational
OpEquality
AND
OR
MINUS
NOT
PLUS
BOOLEAN
IDENTIFIER
LITERAL
WS
LINE_COMMENT

rule names:
body
varDef
expression
variableId
functionId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 13, 14, 4, 2, 13, 13, 15, 15, 2, 77, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 36, 7, 18, 2, 2, 27, 36, 5, 8, 5, 2, 28, 36, 7, 16, 2, 2, 29, 30, 9, 2, 2, 2, 30, 36, 5, 6, 4, 11, 31, 32, 7, 6, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 7, 2, 2, 34, 36, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 63, 3, 2, 2, 2, 37, 38, 12, 10, 2, 2, 38, 39, 7, 8, 2, 2, 39, 62, 5, 6, 4, 11, 40, 41, 12, 9, 2, 2, 41, 42, 9, 3, 2, 2, 42, 62, 5, 6, 4, 10, 43, 44, 12, 8, 2, 2, 44, 45, 7, 9, 2, 2, 45, 62, 5, 6, 4, 9, 46, 47, 12, 7, 2, 2, 47, 48, 7, 10, 2, 2, 48, 62, 5, 6, 4, 8, 49, 50, 12, 6, 2, 2, 50, 51, 7, 11, 2, 2, 51, 62, 5, 6, 4, 7, 52, 53, 12, 5, 2, 2, 53, 54, 7, 12, 2, 2, 54, 62, 5, 6, 4, 6, 55, 56, 12, 4, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 6, 4, 4, 60, 62, 3, 2, 2, 2, 61, 37, 3, 2, 2, 2, 61, 40, 3, 2, 2, 2, 61, 43, 3, 2, 2, 2, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 11, 3, 2, 2, 2, 6, 15, 35, 61, 63]